<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            color: black;
            background-color: blue;
            width: 300px;
            height: 100px;

            overflow: visible;/* pádrao*/
            overflow: hidden;/* esconde todos elementos que estao fora da div*/
            overflow: scroll;/* cria um scroll*/
            overflow: auto;/* cria um scroll mas so onde se precisa*/
            overflow-y: auto;/* cria um scroll mas so onde se precisa*/
            overflow-x: auto;/* cria um scroll mas so onde se precisa*/

            position: sticky;/*nao esquece é usado nos menus*/
        }
    </style>
</head>
<body>
    <div class="container">
        lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum
        lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum
        lorem ipsumlorem ipsumlorem ipsumlorem ipsum
        lorem ipsumlorem ipsumlorem ipsumlorem ipsum
        lorem ipsumlorem ipsumlorem ipsumlorem ipsum
        lorem ipsumlorem ipsumlorem ipsumlorem ipsum
        lorem ipsumlorem ipsumlorem ipsumlorem ipsum
    </div>
</body>
</html>